# 1 - Create file '.env.local' (don't put your personnal key in the current file !)
# 2 - Get an API key at TMDB
# 3 - In the newly created '.env.local', write : VITE_TMDB_API_KEY=<your key here>
# Note that the API key will be embedded inside the client and will not be hidden from the users.
VITE_TMDB_API_KEY=